# HTWmail

./: pom.xml
src/: module-info.java
src/mailsenden/: MailSender.java  StartMailSender.java
